/* styles for dashboard output */ 


/* Header style */

.navbar-inverse {
  background-color: #ffffff;
  border-bottom: 1px solid #d7d7d7;
}
.navbar-inverse .navbar-brand {
  color: rgba(77, 77, 77, 1); 
  font-weight:500;
  font-family: "Helvetica Neue", Arial, Helvetica, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, Osaka, "MS PGothic", sans-serif;
}
.navbar-inverse .navbar-brand:hover {
}
.navbar-logo img {
  height: 30px;
  margin-top: 8px;
  border-right: 1px solid #ddd;
  padding-right: 10px;
}
/* Dashboard content */

.dashboard-container {
  color: inherit;
}

.dashboard-container a {
  background-color: transparent;
  color: #00ab6d;
  text-decoration: none;
}

.dashboard-container a:active,
.dashboard-container a:hover {
  outline-width: 0;
}


/* Exploratory specific styles */

/* error message that rmd engine shows */
.dashboard-container .viz-not-found {
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 500px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align:center;
  padding-top:247px;
  color: #999;
  background-color:#f8f8f8;
  
}
/* error message that viz rendering engine shows */
.dashboard-container .viz-rendering-error {
  border: 1px solid #e0e0e0;
  color: #999;
  background-color:#f8f8f8;
}

.dashboard-container pre.missing-message {
  border: 1px solid #e0e0e0;
  color: #999;
  background-color:#f8f8f8;
  padding:20px;
  margin-top: 0;
  margin-bottom: 20px;
  overflow: hidden;
  
} 
.dashboard-container pre.missing-message code {
  font-size: 13px;
  color: #999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


/**
 * Single value chart handling. 
 * Rmarkdown html transforms the DOM tree on the fly depending on the available 
 * window width such as taking off dashboard-row class so don't depend on their
 * css classes. 
 */
.single-values-only {
  min-height:120px;
  flex:1 1 0px!important;
}
.single-value {
  height:112px;
  max-height:112px;
}
.single-value > .chart-title {
  display:none;
}
.single-value > .chart-stage.chart-stage-flex{
  padding:0;
}
.single-value > .chart-stage.chart-stage-flex > .chart-shim {
  top:0; bottom:0; left:3px; right:0;
}
.single-value > .chart-stage.chart-stage-flex > .chart-shim .viz-container.markdown-viz-container .single-value-box {
  height:100%;
}
.single-value > .chart-stage.chart-stage-flex > .chart-shim .viz-container.markdown-viz-container .single-value-innerbox {
  border:none!important;
}
